<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Привет!</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <!-- Левая панель -->
    <nav>
        <div class="nav__main">
            <h3>621 Чёрный</h3>
            <div class="nav__underline"></div>
        </div>
        <ul class="nav__works">
            <li style="max-height: fit-content;" class="dropdown-li" data-dropdown="true">
                <span class="dropdown" data-dropdown="true">Работы &#x2193;</span>
                <ul class="dropdown-content">
                    <li><span data-tab-id="Photoshop" class="active">Photoshop</span></li>
                    <li><span data-tab-id="CorelDraw">CorelDraw</span></li>
                    <li><span data-tab-id="AdobeFlash">AdobeFlash</span></li>
                    <li><span data-tab-id="Figma">Figma</span data-tab-id="Photoshop"></li>
                    <li><span data-tab-id="Blender">Blender</span></li>
                    <li><span data-tab-id="Лекции">Лекции</span></li>
                    <li><span data-tab-id="GitHub">GitHub</span></li>
                    <li><span data-tab-id="Прочее">Прочее</span></li>

                </ul>
            </li>
            <li  style="max-height: fit-content;" class="dropdown-li" data-dropdown="true">
                <span class="dropdown" data-dropdown="true">Отчёт WORD &#x2193;</span>
                <ul class="dropdown-content">
                    <li><a href="assets/word/621Чёрный_Графический Дизайн_Отчёты.docx" download="">Photoshop</a></li>
                    <li><a href="" download="">CorelDraw</a></li>
                    <li><a href="assets/word/621Чёрный_Графический Дизайн_Отчёты.docx" download="">УП.08.</a></li>
                </ul>
            </li>
            <li> <span>Яндекс диск</span> </li>
            <li> <span>Ссылка на сайт</span> </li>
            <li> <span>Ссылка на УП.08.</span> </li>
        </ul>
    </nav>
    <!-- Конец левой панели -->

    <!-- Правая панель -->
    <main id="main">
        <section data-content-id="Photoshop" class="active-tab">
            <fieldset class="laboratory__container">
                <legend class="laboratory__title" >Лабораторная работа 1.1</legend>

                <div class="laboratory__content">
                    <div class="laboratory__img-container"  class="laboratory__img">
                        <a href="assets/Лаб1.1 Начальная.jpg" class="laboratory__img">
                            <img src="assets/Лаб1.1 Начальная.jpg" alt="" class="fix-size" loading="lazy">
                        </a>
                        <div class="link-container"><a href="Лаб1.1 Начальная.jpg" download="" class="laboratory__download">Скачать</a></div>
                    </div>
                    <div class="laboratory__img-container"  class="laboratory__img">
                        <a href="assets/621Чёрный_Лаб1.1.jpg" class="laboratory__img" class="laboratory__img">
                            <img src="assets/621Чёрный_Лаб1.1.jpg" alt="" class="fix-size" loading="lazy">
                        </a>
                        <div class="link-container"><a href="assets/621Чёрный_Лаб1.1.jpg" download="" class="laboratory__download">Скачать</a></div>
                    </div>
                </div>
            </fieldset>

            <fieldset class="laboratory__container">
                <legend class="laboratory__title" >Лабораторная работа 1.2</legend>

                <div class="laboratory__content">
                    <div class="laboratory__img-container"  class="laboratory__img">
                        <a href="assets/Лаб1.2 Начальная.png" class="laboratory__img">
                            <img src="assets/Лаб1.2 Начальная.png" alt="" class="fix-size" loading="lazy">
                        </a>
                        <div class="link-container"><a href="assets/Лаб1.2 Начальная.png" download="" class="laboratory__download">Скачать</a></div>
                    </div>
                    <div class="laboratory__img-container"  class="laboratory__img">
                        <a href="assets/Лаб1.2-Конечная.png" class="laboratory__img" class="laboratory__img">
                            <img src="assets/Лаб1.2-Конечная.png" alt="" class="fix-size" loading="lazy">
                        </a>
                        <div class="link-container"><a href="assets/Лаб1.2-Конечная.png" download="" class="laboratory__download">Скачать</a></div>
                    </div>
                </div>
            </fieldset>

            <fieldset class="laboratory__container">
                <legend class="laboratory__title" >Лабораторная работа 1.3</legend>

                <div class="laboratory__content">
                    <div class="laboratory__img-container"  class="laboratory__img">
                        <a href="assets/Лаб1.3 Начальная.jpg" class="laboratory__img">
                            <img src="assets/Лаб1.3 Начальная.jpg" alt="" class="fix-size" loading="lazy">
                        </a>
                        <div class="link-container"><a href="assets/Лаб1.3 Начальная.jpg" download="" class="laboratory__download">Скачать</a></div>
                    </div>
                    <div class="laboratory__img-container"  class="laboratory__img">
                        <a href="assets/Лаб1.3_Конечная.jpg" class="laboratory__img" class="laboratory__img">
                            <img src="assets/Лаб1.3_Конечная.jpg" alt="" class="fix-size" loading="lazy">
                        </a>
                        <div class="link-container"><a href="assets/Лаб1.3_Конечная.jpg" download="" class="laboratory__download">Скачать</a></div>
                    </div>
                </div>
            </fieldset>

            <fieldset class="laboratory__container">
                <legend class="laboratory__title" >Лабораторная работа 1.4</legend>

                <div class="laboratory__content">
                    <div class="laboratory__img-container"  class="laboratory__img">
                        <a href="assets/Лаб1.4 Начальная.jpg" class="laboratory__img">
                            <img src="assets/Лаб1.4 Начальная.jpg" alt="" class="fix-size" loading="lazy">
                        </a>
                        <div class="link-container"><a href="assets/Лаб1.4 Начальная.jpg" download="" class="laboratory__download">Скачать</a></div>
                    </div>
                    <div class="laboratory__img-container"  class="laboratory__img">
                        <a href="assets/Лаб1.4 Конечная.jpg" class="laboratory__img" class="laboratory__img">
                            <img src="assets/Лаб1.4 Конечная.jpg" alt="" class="fix-size" loading="lazy">
                        </a>
                        <div class="link-container"><a href="assets/Лаб1.4 Конечная.jpg" download="" class="laboratory__download">Скачать</a></div>
                    </div>
                </div>
            </fieldset>

            <fieldset class="laboratory__container">
                <legend class="laboratory__title" >Лабораторная работа 1.5</legend>

                <div class="laboratory__content">
                    <div class="laboratory__img-container"  class="laboratory__img">
                        <a href="assets/Лаб1.5 - Начальная.jpg" class="laboratory__img">
                            <img src="assets/Лаб1.5 - Начальная.jpg" alt="" class="fix-size" loading="lazy">
                        </a>
                        <div class="link-container"><a href="assets/Лаб1.5 - Начальная.jpg" download="" class="laboratory__download">Скачать</a></div>
                    </div>
                    <div class="laboratory__img-container"  class="laboratory__img">
                        <a href="assets/Лаб1.5 - Конечная.jpg" class="laboratory__img" class="laboratory__img">
                            <img src="assets/Лаб1.5 - Конечная.jpg" alt="" class="fix-size" loading="lazy">
                        </a>
                        <div class="link-container"><a href="assets/Лаб1.5 - Конечная.jpg" download="" class="laboratory__download">Скачать</a></div>
                    </div>
                </div>
            </fieldset>

            <fieldset class="laboratory__container">
                <legend class="laboratory__title" >Лабораторная работа 2.1</legend>

                <div class="laboratory__content">
                    <div class="laboratory__img-container"  class="laboratory__img">
                        <a href="assets/Лаб2.1- Начальная (true) — копия.jpg" class="laboratory__img">
                            <img src="assets/Лаб2.1- Начальная (true) — копия.jpg" alt="" class="fix-size" loading="lazy">
                        </a>
                        <div class="link-container"><a href="assets/Лаб2.1- Начальная (true) — копия.jpg" download="" class="laboratory__download">Скачать</a></div>
                    </div>
                    <div class="laboratory__img-container"  class="laboratory__img">
                        <a href="assets/Лаб2.1 - Конечная.jpg" class="laboratory__img" class="laboratory__img">
                            <img src="assets/Лаб2.1 - Конечная.jpg" alt="" class="fix-size" loading="lazy">
                        </a>
                        <div class="link-container"><a href="assets/Лаб2.1- Конечная (true) — копия.psd" download="" class="laboratory__download">Скачать</a></div>
                    </div>
                </div>
            </fieldset>

            <fieldset class="laboratory__container">
                <legend class="laboratory__title" >Лабораторная работа 2.2</legend>

                <div class="laboratory__content">
                    <div class="laboratory__img-container" class="laboratory__img">
                        <a href="assets/Лаб2.2Начальная (true).jpg" class="laboratory__img">
                            <img src="assets/Лаб2.2Начальная (true).jpg" alt="" class="fix-size"loading="lazy" >
                        </a>
                        <div class="link-container"><a href="assets/Лаб2.2Начальная (true).jpg" download="" class="laboratory__download">Скачать</a></div>
                    </div>
                    <div class="laboratory__img-container" >
                        <a href="assets/Лаб2.2Конечная (true) — копия.jpg" class="laboratory__img" class="laboratory__img">
                            <img src="assets/Лаб2.2Конечная (true) — копия.jpg" alt=""class="fix-size" loading="lazy">
                        </a>
                        <div class="link-container"><a href="assets/Лаб2.2Конечная (true) — копия.psd" download="" class="laboratory__download">Скачать</a></div>
                    </div>
                </div>
            </fieldset>

            <fieldset class="laboratory__container">
                <legend class="laboratory__title" >Лабораторная работа 2.4</legend>

                <div class="laboratory__content">
                    <div class="laboratory__img-container" >
                        <a href="assets/Лаб2.4- Начальная true.jpg" class="laboratory__img">
                            <img src="assets/Лаб2.4- Начальная true.jpg" alt="" class="fix-size"loading="lazy" >
                        </a>
                        <div class="link-container"><a href="assets/Лаб2.4- Начальная true.jpg" download="" class="laboratory__download">Скачать</a></div>
                    </div>
                    <div class="laboratory__img-container" >
                        <a href="assets/Лаб2.4- Конеянаяtrue — копия.jpg" class="laboratory__img" class="laboratory__img">
                            <img src="assets/Лаб2.4- Конеянаяtrue — копия.jpg" alt="" class="fix-size" loading="lazy">
                        </a>
                        <div class="link-container"><a href="assets/Лаб2.4- Конеянаяtrue — копия.psd" download="" class="laboratory__download">Скачать</a></div>
                    </div>
                </div>
            </fieldset>

            <fieldset class="laboratory__container">
                <legend class="laboratory__title" >Лабораторная работа 2.5</legend>

                <div class="laboratory__content">
                    <div class="laboratory__img-container" >
                        <a href="assets/Лаб2.5 - Начальная - true.jpg" class="laboratory__img">
                            <img src="assets/Лаб2.5 - Начальная - true.jpg" alt="" class="fix-size" loading="lazy">
                        </a>
                        <div class="link-container"><a href="assets/Лаб2.5 - Начальная - true.jpg" download="" class="laboratory__download">Скачать</a></div>
                    </div>
                    <div class="laboratory__img-container" >
                        <a href="assets/Лаб2.5 - Конечная- true — копия.jpg" class="laboratory__img" class="laboratory__img">
                            <img src="assets/Лаб2.5 - Конечная- true — копия.jpg" alt="" class="fix-size" loading="lazy">
                        </a>
                        <div class="link-container"><a href="assets/Лаб2.5 - Конечная- true — копия.jpg" download="" class="laboratory__download">Скачать</a></div>
                    </div>
                </div>
            </fieldset>

            <fieldset class="laboratory__container">
                <legend class="laboratory__title" >Лабораторная работа 3.1</legend>

                <div class="laboratory__content">
                    <div class="laboratory__img-container" >
                        <a href="assets/Лаб3.1 Начальная.jpg" class="laboratory__img">
                            <img src="assets/Лаб3.1 Начальная.jpg" alt="" class="fix-size" loading="lazy">
                        </a>
                        <div class="link-container"><a href="assets/Лаб3.1 Начальная.jpg" download="" class="laboratory__download">Скачать</a></div>
                    </div>
                    <div class="laboratory__img-container" >
                        <a href="assets/Лаб3.1 Конечная.jpg" class="laboratory__img" class="laboratory__img">
                            <img src="assets/Лаб3.1 Конечная.jpg" alt="" class="fix-size" loading="lazy">
                        </a>
                        <div class="link-container"><a href="assets/Лаб3.1 Конечная.psd" download="" class="laboratory__download">Скачать</a></div>
                    </div>
                </div>
            </fieldset>
        </section>


        <section data-content-id="CorelDraw">
            
        </section>


        <section data-content-id="AdobeFlash">
            
        </section>


        <section data-content-id="Figma">
            <fieldset class="laboratory__container">
                <legend class="laboratory__title" >Логотип группы</legend>

                <div class="laboratory__content">
                    <div class="laboratory__img-container" >
                        <a href="assets/Section 2.jpg" class="laboratory__img">
                            <img src="assets/Section 2.jpg" alt="" >
                        </a>
                        <div class="link-container"><a href="assets/621Чёрный_Мудборд.jpg" download="" class="laboratory__download">Скачать</a></div>
                    </div>

                </div>
            </fieldset>

            <fieldset class="laboratory__container">
                <legend class="laboratory__title" >Мудборд</legend>

                <div class="laboratory__content">
                    <div class="laboratory__img-container" >
                        <a href="assets/621Чёрный_Мудборд.jpg" class="laboratory__img ">
                            <img src="assets/621Чёрный_Мудборд.jpg" alt="" class=""  >
                        </a>
                        <!-- Кнопка для скачивания -->
                    </div>

                </div>
            </fieldset>
        </section>


        <section data-content-id="Blender">
            
        </section>


        <section data-content-id="Лекции">
            
        </section>


        <section data-content-id="GitHub">
            
        </section>


        <section data-content-id="Прочее">
            <fieldset class="laboratory__container">
                <legend class="laboratory__title" >Документы</legend>

                <div class="laboratory__content">
                    <div class="laboratory__img-container">
                        <a href="assets/621Чёрный_Анкета.png" class="laboratory__img ">
                            <img src="assets/621Чёрный_Анкета.png" alt="" class="" >
                        </a>
                    </div>
                </div>
            </fieldset>

            <fieldset class="laboratory__container">
                <legend class="laboratory__title" >SVG</legend>

                <div class="laboratory__content">
                    <div class="laboratory__img-container " id="expLab">
                        <a href="assets/Screenshot_20240125_200340.png" class="laboratory__img ">
                            <img src="assets/Screenshot_20240125_200340.png" alt="" class="" >
                        </a>
                    </div>
                    
                </div>
            </fieldset>
        </section>
    </main>
    <!-- Конец правой панели -->
    <script src="lightgalleryDependensies/lightgallery.min.js"></script>
    <script src="lightgalleryDependensies/lg-thumbnail.min.js"></script>
    <script src="js/dropdown.js"></script>
    <script src="js/lazyLoad.js"></script>
    <script src="js/filter.js"></script>
    <script src="js/fillEmptySections.js"></script>
    <!-- <script src="js/linkToDownload.js"></script> -->
    <script src="js/lgUsage.js"></script>
    <script src="js/fillEmptySections.js"></script>
</body>
</html>